<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="748,548" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lcdtest/lcdtest.ino.standard.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="812,516" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-14" mainComp="false" Show_id="true" Show_Val="false" Pos="788,460" rotation="0" hflip="1" vflip="1" label="Hd44780-14" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="SR04" CircId="SR04-59" mainComp="false" Show_id="false" Show_Val="false" Pos="1120,584" rotation="0" hflip="1" vflip="1" label="SR04-59" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="996,528" rotation="0" hflip="1" vflip="1" label="Potentiometer-64" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="111 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="false" Show_Val="false" Pos="956,528" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="1044,528" rotation="-90" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-70" startpinid="Hd44780-14-PinRS" endpinid="mega328-2-PORTB4" pointList="804,468,804,636,788,636" />

<item itemtype="Connector" uid="connector-71" startpinid="Hd44780-14-PinEn" endpinid="mega328-2-PORTB3" pointList="820,468,820,644,788,644" />

<item itemtype="Connector" uid="connector-72" startpinid="Ground-5-Gnd" endpinid="Hd44780-14-PinRW" pointList="812,500,812,468" />

<item itemtype="Connector" uid="connector-73" startpinid="Hd44780-14-dataPin6" endpinid="mega328-2-PORTD3" pointList="876,468,876,700,676,700,676,588,740,588" />

<item itemtype="Connector" uid="connector-74" startpinid="mega328-2-PORTD2" endpinid="Hd44780-14-dataPin7" pointList="740,580,668,580,668,708,884,708,884,468" />

<item itemtype="Connector" uid="connector-75" startpinid="mega328-2-PORTD4" endpinid="Hd44780-14-dataPin5" pointList="740,596,684,596,684,692,868,692,868,468" />

<item itemtype="Connector" uid="connector-76" startpinid="Hd44780-14-dataPin4" endpinid="mega328-2-PORTD5" pointList="860,468,860,684,692,684,692,636,740,636" />

<item itemtype="Connector" uid="connector-77" startpinid="SR04-59-trigpin" endpinid="mega328-2-PORTB2" pointList="1120,632,1120,652,788,652" />

<item itemtype="Connector" uid="connector-78" startpinid="mega328-2-PORTB1" endpinid="SR04-59-outpin" pointList="788,660,1128,660,1128,632" />

<item itemtype="Connector" uid="connector-79" startpinid="Fixed Voltage-66-outnod" endpinid="Potentiometer-64-PinA" pointList="972,528,980,528" />

<item itemtype="Connector" uid="connector-80" startpinid="SR04-59-inpin" endpinid="Potentiometer-64-PinM" pointList="1032,560,996,560,996,544" />

<item itemtype="Connector" uid="connector-81" startpinid="Potentiometer-64-PinB" endpinid="Ground-69-Gnd" pointList="1012,528,1028,528" />

</circuit>